Demo: ARPS Procurement Portal Homepage (WordPress Block Structure)
<!-- Cover block for hero section -->
<!-- wp:cover {"overlayColor":"primary","minHeight":240,"contentPosition":"center center"} -->
<div class="wp-block-cover" style="min-height:240px">
    <span aria-hidden="true" class="wp-block-cover__background has-primary-background-color has-background-dim"></span>
    <div class="wp-block-cover__inner-container">
        <!-- wp:heading {"level":1,"align":"center","style":{"typography":{"fontSize":"2.5rem"},"color":{"text":"#fff"}}} -->
        <h1 class="has-text-align-center" style="color:#fff;font-size:2.5rem">ARPS Procurement Portal</h1>
        <!-- /wp:heading -->
        <!-- wp:paragraph {"align":"center","style":{"color":{"text":"#eee"}}} -->
        <p class="has-text-align-center" style="color:#eee">Step-by-step guidance for purchasing goods and services, payment procedures, and policy resources.</p>
        <!-- /wp:paragraph -->
        <!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
        <div class="wp-block-buttons">
            <div class="wp-block-button"><a class="wp-block-button__link" href="#purchase-of-goods">Purchase Goods</a></div>
            <div class="wp-block-button"><a class="wp-block-button__link" href="#purchase-of-services">Purchase Services</a></div>
        </div>
        <!-- /wp:buttons -->
    </div>
</div>
<!-- /wp:cover -->
<!-- Section: Goods Purchase Process -->
<!-- wp:group {"tagName":"section","layout":{"type":"constrained"}} -->
<section id="purchase-of-goods" class="wp-block-group">
    <!-- wp:heading {"level":2} -->
    <h2>Purchase of Goods</h2>
    <!-- /wp:heading -->
    <!-- wp:list -->
    <ul>
        <li><strong>Less than $1,000:</strong> <br/>DPO required only if Vendor requires. Single Vendor is acceptable.</li>
        <li><strong>$1,000 – $2,500:</strong> <br/>DPO required. Single Vendor is acceptable.</li>
        <li><strong>$2,500 – $5,000:</strong> <br/>DPO or LOA required. Minimum 3 Quotes or Approved Alternate Plan (requires Procurement approval).</li>
        <li><strong>$5,000 or above:</strong>
            <ul>
                <li>DPO or LOA required</li>
                <li>Must go through Central Procurement or Facilities</li>
                <li>ARO office must complete Requisition request</li>
                <li>FEMP required (not for software/subscriptions)</li>
            </ul>
        </li>
    </ul>
    <!-- /wp:list -->
    <!-- wp:buttons -->
    <div class="wp-block-buttons">
        <div class="wp-block-button"><a class="wp-block-button__link" href="#goods-workflow">See Workflow Diagram</a></div>
    </div>
    <!-- /wp:buttons -->
</section>
<!-- /wp:group -->
<!-- Section: Services Purchase Process -->
<!-- wp:group {"tagName":"section","layout":{"type":"constrained"}} -->
<section id="purchase-of-services" class="wp-block-group">
    <!-- wp:heading {"level":2} -->
    <h2>Purchase of Services</h2>
    <!-- /wp:heading -->
    <!-- wp:list -->
    <ul>
        <li><strong>Less than $1,000:</strong> <br/>DPO required only if Vendor requires. Single Vendor is acceptable.</li>
        <li><strong>$1,000 – $10,000:</strong> <br/>DPO or LOA required. Single Vendor is acceptable.</li>
        <li><strong>$10,000 – $25,000:</strong> <br/>DPO or LOA required. Minimum 3 Quotes or Approved Alternate Plan (requires Procurement approval).</li>
        <li><strong>$25,000 or above:</strong>
            <ul>
                <li>DPO or LOA required</li>
                <li>Must go through Central Procurement or Facilities</li>
                <li>ARO office must complete Requisition request, FEMPS required</li>
            </ul>
        </li>
    </ul>
    <!-- /wp:list -->
    <!-- wp:buttons -->
    <div class="wp-block-buttons">
        <div class="wp-block-button"><a class="wp-block-button__link" href="#services-workflow">See Workflow Diagram</a></div>
    </div>
    <!-- /wp:buttons -->
</section>
<!-- /wp:group -->
<!-- Section: What Happens Next (Payment/Completion Process) -->
<!-- wp:group {"tagName":"section","layout":{"type":"constrained"}} -->
<section id="payment-process" class="wp-block-group">
    <!-- wp:heading {"level":2} -->
    <h2>After Approval: What Happens Next?</h2>
    <!-- /wp:heading -->
    <!-- wp:paragraph -->
    <p>Once your purchase has been approved, follow these steps to complete the process:</p>
    <!-- /wp:paragraph -->
    <!-- wp:steps {"ordered":true} -->
    <ol>
        <li>PO/DPO/LOA issued to vendor</li>
        <li>Vendor delivers goods/services</li>
        <li>Receipt &amp; inspection</li>
        <li>Vendor submits invoice</li>
        <li>Invoice review &amp; approval</li>
        <li><strong>Choose payment method:</strong>
            <ul>
                <li>Pay by Invoice (processed by Finance/AP)</li>
                <li>Pay by Visa Card (retain &amp; reconcile receipt)</li>
            </ul>
        </li>
        <li>Record retention for audit</li>
    </ol>
    <!-- /wp:steps -->
</section>
<!-- /wp:group -->
<!-- Section: Diagrams/Visuals -->
<!-- wp:group {"tagName":"section","layout":{"type":"constrained"}} -->
<section id="goods-workflow" class="wp-block-group">
    <!-- wp:heading {"level":3} -->
    <h3>Goods Purchase Workflow Diagram</h3>
    <!-- /wp:heading -->
    <!-- wp:image {"id":123,"sizeSlug":"large"} -->
    <figure class="wp-block-image size-large">
        <img src="URL-TO-YOUR-GOODS-MERMAID-DIAGRAM.png" alt="Goods Purchase Workflow"/>
    </figure>
    <!-- /wp:image -->
</section>

<section id="services-workflow" class="wp-block-group">
    <!-- wp:heading {"level":3} -->
    <h3>Services Purchase Workflow Diagram</h3>
    <!-- /wp:heading -->
    <!-- wp:image {"id":124,"sizeSlug":"large"} -->
    <figure class="wp-block-image size-large">
        <img src="URL-TO-YOUR-SERVICES-MERMAID-DIAGRAM.png" alt="Services Purchase Workflow"/>
    </figure>
    <!-- /wp:image -->
</section>
<!-- /wp:group -->
<!-- Section: Resources & Contact -->
<!-- wp:group {"tagName":"section","layout":{"type":"constrained"}} -->
<section id="resources" class="wp-block-group">
    <!-- wp:heading {"level":2} -->
    <h2>Resources</h2>
    <!-- /wp:heading -->
    <!-- wp:list -->
    <ul>
        <li><a href="#">Procurement Policy (PDF)</a></li>
        <li><a href="#">DPO / LOA / Requisition Form Templates</a></li>
        <li><a href="#">Contact Procurement Office</a></li>
        <li><a href="#faq">Frequently Asked Questions</a></li>
    </ul>
    <!-- /wp:list -->
</section>
<!-- /wp:group -->
<!-- Section: FAQ -->
<!-- wp:group {"tagName":"section","layout":{"type":"constrained"}} -->
<section id="faq" class="wp-block-group">
    <!-- wp:heading {"level":2} -->
    <h2>FAQ</h2>
    <!-- /wp:heading -->
    <!-- wp:list -->
    <ul>
        <li>Who approves an Alternate Plan?</li>
        <li>How do I get a FEMP?</li>
        <li>Can I use my Visa card for all purchases?</li>
        <li>What if my vendor won’t provide three quotes?</li>
    </ul>
    <!-- /wp:list -->
</section>
<!-- /wp:group -->

I like the theme colour and tittle fonts, but there's something I need to declare:

1 - Step 1, requestor needs to fill a form, it includes item name, vendor name, item link, quantity, unit price, subtotal, total.

1.1 - There will be a textbox for fee which is optional, and notes will be mandatory if fee is not empty.

1.2 - System should calculate the subtotal and total beside the form on website.

1.3 - The numbers on subtotal and total should be round to .00 and editable for this version, just in case.

1.4 - Vendor will show a dropdown list for amazon, staples, drdrone, write them in the code for now, but try to offer me a better way, I need show case now.

1.5 - Set the other steps as step 2, step 3, etc...

2 - set the text "NSCC Vendor List" as hyper link, it can jump to a list that select the db for NSCC vendors, provide a demo page for vendors about Amazon, Staples, and DrDone, just show my client the demo.

2.1 - After click "Vendor Registration Form." Jump to a page to show a demo form:

Vendor name, Products, Discount Rate. provide demo form and data on the code